[35mpackages/vscode-extension/src/arena/ArenaProvider.ts[m[36m:[m          await this._[1;31mhandleSubmit[m();
[35mpackages/vscode-extension/src/arena/ArenaProvider.ts[m[36m:[m  private async _[1;31mhandleSubmit[m() {
[35msrc/app/admin/ads/_components/ad-modal.tsx[m[36m:[m  const [1;31mhandleSubmit[m = useCallback(
[35msrc/app/admin/ads/_components/ad-modal.tsx[m[36m:[m        <form onSubmit={[1;31mhandleSubmit[m}>
[35msrc/app/advertise/AdPurchaseForm.tsx[m[36m:[m  async function [1;31mhandleSubmit[m(provider: "stripe" | "abacatepay" | "nowpayments" | "cashfree" = "cashfree", phoneVal?: string) {
[35msrc/app/advertise/AdPurchaseForm.tsx[m[36m:[m    [1;31mhandleSubmit[m("cashfree", trimmed);
[35msrc/app/advertise/AdPurchaseForm.tsx[m[36m:[m                onClick={() => [1;31mhandleSubmit[m("cashfree")}
[35msrc/app/page.tsx[m[36m:[m  const [1;31mhandleSubmit[m = (e: React.FormEvent) => {
[35msrc/app/page.tsx[m[36m:[m              <form onSubmit={[1;31mhandleSubmit[m} className="flex items-center gap-2">
[35msrc/app/page.tsx[m[36m:[m                onSubmit={[1;31mhandleSubmit[m}
[35msrc/components/CompareChallenge.tsx[m[36m:[m  const [1;31mhandleSubmit[m = (e: React.FormEvent) => {
[35msrc/components/CompareChallenge.tsx[m[36m:[m    <form onSubmit={[1;31mhandleSubmit[m} className="flex gap-2">
